{
  "name": "ts-practice",
  "version": "1.0.0",
  "description": "",
  "main": "greeter.js",
  "scripts": {
    "test": "jest --coverage ",
    "clear_jest": "jest --clearCache"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/*.spec.+(ts|tsx|js)"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.3.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
